return rec(
  ListLtypes := [ rec(
          GramMat := [ [ 6, -3 ], [ -3, 2 ] ],
          Ltype := [ rec(
                  EXT := [ [ 1, 0, 0 ], [ 1, 0, 1 ], [ 1, 1, 2 ] ],
                  Linv := rec(
                      DistInvariant := [ [ 4, 1 ], [ 5, 1 ], [ 7, 1 ] ],
                      LFactors := 38,
                      Radius := 35/19,
                      RankMat := 3,
                      TheDet := 1,
                      nbV := 3,
                      test := false ),
                  TheStab := rec(
                      PrivateInfo := rec(
                          EasyCase := true,
                          GRP := Group( [ () ] ) ),
                      PermutationStabilizer := Group( [ () ] ),
                      PhiPermMat := GroupHomomorphismByImages( Group( 
                        [ () ] ), Group(
                        [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] ]), 
                        [ () ], [ [ [ 1, 0, 0 ], [ 0, 1, 0 ], [ 0, 0, 1 ] ] 
                         ] ) ),
                  Adjacencies := [ rec(
                          eBigMat := 
                           [ [ 1, 0, 1 ], [ 0, -1, 0 ], [ 0, 0, -1 ] ],
                          iDelaunay := 1,
                          eInc := [ 1, 2 ],
                          Input := 1 ), rec(
                          eBigMat := 
                           [ [ 1, 1, 2 ], [ 0, -1, 0 ], [ 0, 0, -1 ] ],
                          iDelaunay := 1,
                          eInc := [ 1, 3 ],
                          Input := 1 ), rec(
                          eBigMat := 
                           [ [ 1, 1, 3 ], [ 0, -1, 0 ], [ 0, 0, -1 ] ],
                          iDelaunay := 1,
                          eInc := [ 2, 3 ],
                          Input := 1 ) ] ) ] ) ],
  ListInvs := [ rec(
          GrpSize := 12,
          SimplexInvariant := [ rec(
                  Size := 2,
                  Volume := 1 ) ] ) ] );
