return rec(
  ListLtypes := [ rec(
          GramMat := [ [ 8, -8, 4 ], [ -8, 11, -8 ], [ 4, -8, 8 ] ],
          Ltype := [ rec(
                  EXT := [ [ 1, 1, 1, 0 ], [ 1, 1, 2, 1 ], [ 1, -1, -1, -1 ], 
                      [ 1, 0, 0, 0 ] ],
                  Linv := rec(
                      DistInvariant := 
                       [ [ 10, 1 ], [ 12, 1 ], [ 22, 1 ], [ 26, 2 ], 
                          [ 28, 1 ] ],
                      LFactors := 730,
                      Radius := 5693/730,
                      RankMat := 4,
                      TheDet := 1,
                      nbV := 4,
                      test := false ),
                  TheStab := rec(
                      PrivateInfo := rec(
                          EasyCase := true,
                          GRP := Group( [ () ] ) ),
                      PermutationStabilizer := Group( [ () ] ),
                      PhiPermMat := GroupHomomorphismByImages( Group( 
                        [ () ] ), Group(
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ]), [ () ], 
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ] ) ),
                  Adjacencies := [ rec(
                          eBigMat := 
                           [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ],
                          iDelaunay := 2,
                          eInc := [ 1, 2, 3 ],
                          Input := 1 ), rec(
                          eBigMat := 
                           [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ],
                          iDelaunay := 3,
                          eInc := [ 1, 2, 4 ],
                          Input := 1 ), rec(
                          eBigMat := 
                           [ [ 1, 0, 0, -1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ]
                                , [ 0, 0, 0, -1 ] ],
                          iDelaunay := 2,
                          eInc := [ 1, 3, 4 ],
                          Input := 1 ), rec(
                          eBigMat := 
                           [ [ 1, 1, 2, 1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ],
                              [ 0, 0, 0, -1 ] ],
                          iDelaunay := 3,
                          eInc := [ 2, 3, 4 ],
                          Input := 1 ) ] ), rec(
                  EXT := [ [ 1, 0, 0, -1 ], [ 1, 1, 1, 0 ], [ 1, 1, 2, 1 ], 
                      [ 1, -1, -1, -1 ] ],
                  Linv := rec(
                      DistInvariant := 
                       [ [ 10, 1 ], [ 12, 1 ], [ 16, 1 ], [ 22, 1 ], 
                          [ 26, 1 ], [ 28, 1 ] ],
                      LFactors := 730,
                      Radius := 5573/730,
                      RankMat := 4,
                      TheDet := 1,
                      nbV := 4,
                      test := false ),
                  TheStab := rec(
                      PrivateInfo := rec(
                          EasyCase := true,
                          GRP := Group( [ () ] ) ),
                      PermutationStabilizer := Group( [ () ] ),
                      PhiPermMat := GroupHomomorphismByImages( Group( 
                        [ () ] ), Group(
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ]), [ () ], 
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ] ) ),
                  Adjacencies := [ rec(
                          eBigMat := 
                           [ [ 1, 2, 3, 1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ],
                              [ 0, 0, 0, -1 ] ],
                          iDelaunay := 3,
                          eInc := [ 1, 2, 3 ],
                          Input := 2 ), rec(
                          eBigMat := 
                           [ [ 1, 0, 0, -1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ]
                                , [ 0, 0, 0, -1 ] ],
                          iDelaunay := 1,
                          eInc := [ 1, 2, 4 ],
                          Input := 2 ), rec(
                          eBigMat := 
                           [ [ 1, -1, -1, -1 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ]
                                , [ 0, 0, 0, 1 ] ],
                          iDelaunay := 3,
                          eInc := [ 1, 3, 4 ],
                          Input := 2 ), rec(
                          eBigMat := 
                           [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ],
                          iDelaunay := 1,
                          eInc := [ 2, 3, 4 ],
                          Input := 2 ) ] ), rec(
                  EXT := [ [ 1, 1, 1, 0 ], [ 1, 1, 2, 1 ], [ 1, 2, 3, 2 ], 
                      [ 1, 0, 0, 0 ] ],
                  Linv := rec(
                      DistInvariant := 
                       [ [ 10, 1 ], [ 12, 1 ], [ 16, 1 ], [ 22, 1 ], 
                          [ 26, 2 ] ],
                      LFactors := 730,
                      Radius := 5477/730,
                      RankMat := 4,
                      TheDet := 1,
                      nbV := 4,
                      test := false ),
                  TheStab := rec(
                      PrivateInfo := rec(
                          EasyCase := true,
                          GRP := Group( [ () ] ) ),
                      PermutationStabilizer := Group( [ () ] ),
                      PhiPermMat := GroupHomomorphismByImages( Group( 
                        [ () ] ), Group(
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ]), [ () ], 
                        [ [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ] ] ) ),
                  Adjacencies := [ rec(
                          eBigMat := 
                           [ [ 1, 2, 3, 1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ],
                              [ 0, 0, 0, -1 ] ],
                          iDelaunay := 2,
                          eInc := [ 1, 2, 3 ],
                          Input := 3 ), rec(
                          eBigMat := 
                           [ [ 1, 0, 0, 0 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ],
                          iDelaunay := 1,
                          eInc := [ 1, 2, 4 ],
                          Input := 3 ), rec(
                          eBigMat := 
                           [ [ 1, 1, 1, 1 ], [ 0, 1, 0, 0 ], [ 0, 0, 1, 0 ], 
                              [ 0, 0, 0, 1 ] ],
                          iDelaunay := 2,
                          eInc := [ 1, 3, 4 ],
                          Input := 3 ), rec(
                          eBigMat := 
                           [ [ 1, 1, 2, 1 ], [ 0, -1, 0, 0 ], [ 0, 0, -1, 0 ],
                              [ 0, 0, 0, -1 ] ],
                          iDelaunay := 1,
                          eInc := [ 2, 3, 4 ],
                          Input := 3 ) ] ) ] ) ],
  ListInvs := [ rec(
          GrpSize := 48,
          SimplexInvariant := [ rec(
                  Size := 6,
                  Volume := 1 ) ] ) ] );
